# JDBC Settings
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Database initialization scripts
jdbc.initLocation=classpath:db/${db.script}/schema.sql
jdbc.dataLocation=classpath:db/${db.script}/data.sql

# ✅ Tomcat JDBC Pool 설정 추가 (HA 최적화)
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
